<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        


body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}



body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #333;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}


footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <h><b>Welcome to my portfolio website</b></h>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h1>About Me</h1>
            <p><li><i>Myself Pawan Chaudhary.</i></li>

                <li><i>I am from Mathura , Uttar Pradesh.</i></li></p>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h1>Education</h1>
            <p><li><i>I've completed my senior secondary education from Agra with A grade.</i></li>
                <li><i>Currenty , i'm in B.tech second year at I.K. Gujral Punjab Technical University , Main campus Kapurthala.</i></li> 
                </p>

              
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                
                <h3><li>Project 1</li></h3>
                <p><i>I've made clone of 'Netflix' website during my internship at 'BHARAT INTERN'.</i></p>
            
            </div>
            <div class="project">
                
                <h3><li>Project 2</li></h3>
                <p><i>I've also made a clone of 'Muscleblaze' website during my summer training.</i></p>
            </div>
            
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p><i>You can reach me at <u>9536guru@gmail.com</u></i></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 pawan</p>
    </footer>
</body>
</html>